# itxp-java-basics

./: README.md
assistant/: pom.xml
assistant/src/main/java/sk/seges/itxp/assistant/: Assistant.java  Program.java  Task.java  Util.java
todo-list/: index.html
todo-list-server/: pom.xml
todo-list-server/src/main/java/sk/seges/itxp/server/rest/: TodoResource.java
todo-list-server/src/main/java/sk/seges/itxp/shared/domain/: Task.java
todo-list-server/src/main/webapp/: index.html
todo-list-server/src/main/webapp/WEB-INF/: web.xml
todo-list-server/src/main/webapp/js/: app.js  services.js
todo-list-server/src/main/webapp/styles/: main.css
todo-list/js/: app.js
